In [5]:
import pandas as pd
data1 = pd.read_csv('./광주광역시_업종별 카드소비현황_2304.csv', encoding = 'utf-8')
data1

,crym,ana_mgpo_nm,ma_fem_dc,agegrp_dc,tco_bt_hlv_c_nm,tco_bt_mcls_c_nm,tco_btc_nm,sl_am,sl_ct
0,202304,광주광역시,2,10,숙박/여행,여행/교통,택시,241000,31
1,202304,광주광역시,2,30,식생활,음식/요리,중식,44433000,1512
2,202304,광주광역시,2,50,유통,전자상거래,다단계,10438000,102
3,202304,광주광역시,1,50,교육/교양/서비스,오락위락시설,유원지/놀이시설,2387000,72
4,202304,광주광역시,2,30,교육/교양/서비스,관람,동물원／박물관,3913000,211
...,...,...,...,...,...,...,...,...,...
2763,202304,광주광역시,2,30,자동차/주유소,연료,가정용연료(석유/가스판매),14415000,107
2764,202304,광주광역시,2,40,숙박/여행,여행/교통,고속버스,37881000,1922
2765,202304,광주광역시,1,30,의료/보험/위생,의료기관,정형외과,14150000,209
2766,202304,광주광역시,1,40,의료/보험/위생,의료기관,정형외과,43545000,572
2767,202304,광주광역시,1,80,의료/보험/위생,의료기관,정형외과,1211000,45

In [6]:
import os
import glob

In [8]:
files = glob.glob("./*.xlsx")
for name in files:
    if not os.path.isdir(name):
        src = os.path.splitext(name)
        os.rename(name, src[0] + '.csv')

In [19]:
data_22 = pd.read_csv('./무료_부산광역시_업종별카드소비현황_23년5월.csv')
data_22

,crym,ana_mgpo_nm,ma_fem_dc,agegrp_dc,tco_bt_hlv_c_nm,tco_bt_mcls_c_nm,tco_btc_nm,sl_am,sl_ct
0,202305,부산광역시,1,70,숙박/여행,여행/교통,택시,26345000,2895
1,202305,부산광역시,2,60,숙박/여행,렌터카,기타차량대여,405000,14
2,202305,부산광역시,1,50,식생활,음식/요리,한식(한정식),2964829000,69364
3,202305,부산광역시,2,70,식생활,음식/요리,양식,12164000,369
4,202305,부산광역시,1,50,식생활,식품,미곡상,23505000,325
...,...,...,...,...,...,...,...,...,...
3067,202305,부산광역시,2,80,유통,유통업,면세점,3031000,23
3068,202305,부산광역시,1,80,교육/교양/서비스,취미교양용품,기타레져용품,762000,15
3069,202305,부산광역시,1,40,교육/교양/서비스,학원,외국어학원,594028000,1992
3070,202305,부산광역시,2,60,의생활,잡화,제화/지갑/벨트,4076000,39
3071,202305,부산광역시,1,30,자동차/주유소,자동차유지/정비,세차장,7859000,268

In [29]:
data_33 = pd.read_csv('./부산광역시_업종별 카드소비현황_2304.csv')
data_33

,crym,ana_mgpo_nm,ma_fem_dc,agegrp_dc,tco_bt_hlv_c_nm,tco_bt_mcls_c_nm,tco_btc_nm,sl_am,sl_ct
0,202304,부산광역시,1,10,식생활,음식/요리,중식,106000,4
1,202304,부산광역시,1,50,식생활,음식/요리,양식,95403000,2717
2,202304,부산광역시,1,80,식생활,음식/요리,양식,1228000,33
3,202304,부산광역시,1,50,식생활,식품,기타음료식품,149312000,10458
4,202304,부산광역시,2,50,유통,전자상거래,다단계,28263000,258
...,...,...,...,...,...,...,...,...,...
3156,202304,부산광역시,1,70,교육/교양/서비스,취미교양용품,수예,1105000,4
3157,202304,부산광역시,2,50,교육/교양/서비스,취미교양용품,악기,9184000,36
3158,202304,부산광역시,2,60,교육/교양/서비스,서비스,가례서비스(예식장),16886000,68
3159,202304,부산광역시,1,70,의료/보험/위생,보건위생,안마／스포츠마사지,1224000,72
3160,202304,부산광역시,2,80,주생활,가전제품,기타가전/전기제품,862000,20

In [21]:
# 정형데이터 텍스트로 바꾸기
text_data = data_33.apply(lambda row: ' | '.join([f"{col}: {row[col]}" for col in data_33.columns]), axis=1)
text_data

0       crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
1       crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
2       crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
3       crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
4       crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
                              ...
3156    crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
3157    crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
3158    crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
3159    crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
3160    crym: 202304 | ana_mgpo_nm: 부산광역시 | ma_fem_dc:...
Length: 3161, dtype: object

In [32]:
data_33.head(30)

,crym,ana_mgpo_nm,ma_fem_dc,agegrp_dc,tco_bt_hlv_c_nm,tco_bt_mcls_c_nm,tco_btc_nm,sl_am,sl_ct
0,202304,부산광역시,1,10,식생활,음식/요리,중식,106000,4
1,202304,부산광역시,1,50,식생활,음식/요리,양식,95403000,2717
2,202304,부산광역시,1,80,식생활,음식/요리,양식,1228000,33
3,202304,부산광역시,1,50,식생활,식품,기타음료식품,149312000,10458
4,202304,부산광역시,2,50,유통,전자상거래,다단계,28263000,258
5,202304,부산광역시,1,20,교육/교양/서비스,레져업소,볼링장,5648000,177
6,202304,부산광역시,1,20,교육/교양/서비스,종합교육관련상품,사무용품(전산소모품),331000,58
7,202304,부산광역시,1,70,교육/교양/서비스,학원,기타학원,36943000,113
8,202304,부산광역시,2,30,교육/교양/서비스,학원,기타학원,497587000,2750
9,202304,부산광역시,1,50,교육/교양/서비스,서비스,출판업,4019000,34
10,202304,부산광역시,1,50,교육/교양/서비스,서비스,보안/경비서비스,61000,6
11,202304,부산광역시,1,60,의료/보험/위생,의료기관,안과,61091000,1047
12,202304,부산광역시,2,60,의료/보험/위생,제약,약국,755060000,35374
13,202304,부산광역시,1,10,의료/보험/위생,보건위생,미용실,239000,6
14,202304,부산광역시,2,40,의생활,의류,내의/Y셔츠판매,22943000,559
15,202304,부산광역시,1,60,주생활,컴퓨터/통신,소프트웨어개발(정보서비스),44109000,1665
16,202304,부산광역시,1,80,주생활,생활용품,가정생활용품,1853000,77
17,202304,부산광역시,1,80,주생활,생활용품,패브릭(침구류/커튼),387000,10
18,202304,부산광역시,2,50,주생활,생활용품,패브릭(침구류/커튼),43518000,262
19,202304,부산광역시,2,40,식생활,식품,기타음료식품,300714000,26897
20,202304,부산광역시,1,20,유통,유통업,소비조합,34000,7
21,202304,부산광역시,2,80,유통,전자상거래,통신판매업,26231000,303
22,202304,부산광역시,2,50,교육/교양/서비스,서비스,보안/경비서비스,280000,10
23,202304,부산광역시,1,80,교육/교양/서비스,서비스,사진관,109000,7
24,202304,부산광역시,1,50,의료/보험/위생,의료기관,동물(가축)병원,81438000,793
25,202304,부산광역시,2,30,의료/보험/위생,의료기관,소아청소년과,234518000,8345
26,202304,부산광역시,2,80,의료/보험/위생,의료기관,한의원/한방병원,7966000,169
27,202304,부산광역시,1,80,의생활,의류,내의/Y셔츠판매,1248000,34
28,202304,부산광역시,1,30,의생활,의류,옷감/직물,356000,4
29,202304,부산광역시,1,80,의생활,잡화,안경점,3499000,31

In [33]:
data11 = pd.read_csv('./card_data.csv')
data11

,store_id,date,time,card_id,amount,installments,days_of_week,holyday,year,month
0,526,2016-08-01,00:02:24,6e5c4f0747,122,NaN,0,0,2016,8
1,0,2016-08-01,22:32:40,11b92b6949,310,NaN,5,0,2016,8
2,0,2016-08-01,20:35:14,514fd8b88b,100,NaN,5,0,2016,8
3,0,2016-08-01,19:47:52,87421d1b96,85,NaN,5,0,2016,8
4,0,2016-08-01,19:47:12,6ac06a33a2,110,NaN,5,0,2016,8
...,...,...,...,...,...,...,...,...,...,...
3836183,1240,2018-07-31,13:24:46,429046b632,97,NaN,1,0,2018,7
3836184,2,2018-07-31,13:24:40,e5f724b30f,130,NaN,1,0,2018,7
3836185,335,2018-07-31,13:24:35,4ccf64855f,27,NaN,1,0,2018,7
3836186,1772,2018-07-31,13:25:41,35a25b3787,40,NaN,1,0,2018,7
3836187,1606,2018-07-31,23:58:54,2e99f8108e,212,NaN,1,0,2018,7